# mydemo

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/shuyun365/mydemo/: MydemoApplicationTests.java
src/integrationTest/java/com/shuyun365/mydemo/service/: CompanyControllerIntegrationTest.java
src/integrationTest/java/com/shuyun365/mydemo/web/: HomeControllerIntegrationTest.java  HomeControllerTest.java
src/main/java/com/shuyun365/mydemo/: Bootstrap.java  MydemoApplication.java
src/main/java/com/shuyun365/mydemo/config/: WebMvcConfig.java
src/main/java/com/shuyun365/mydemo/domain/: BaseEntity.java  Company.java
src/main/java/com/shuyun365/mydemo/repo/: CompanyRepository.java
src/main/java/com/shuyun365/mydemo/service/: CompanyService.java
src/main/java/com/shuyun365/mydemo/service/impl/: CompanyServiceImpl.java
src/main/java/com/shuyun365/mydemo/web/: CompanyController.java  HomeController.java
src/main/resources/: application-dev.yml
src/test/java/com/shuyun365/mydemo/: MydemoApplicationTests.java
src/test/java/com/shuyun365/mydemo/repo/: CompanyRepositoryTest.java
src/test/java/com/shuyun365/mydemo/service/: CompanyControllerIntegrationTest.java  CompanyControllerTest.java
src/test/java/com/shuyun365/mydemo/service/impl/: CompanyServiceImplTest.java
src/test/java/com/shuyun365/mydemo/web/: HomeControllerIT.java
